# SpringSecuritySAMLExample

./: .gitignore  README.md  pom.xml  start  stop
src/main/java/com/ssood/example/: Application.java
src/main/java/com/ssood/example/controller/: AbstractController.java  AdminController.java  ErrorController.java  LandingController.java  SAMLStubsController.java
src/main/java/com/ssood/example/domain/: SpringSecurityExampleUser.java
src/main/java/com/ssood/example/service/: ApplicationService.java  SpringSecurityExampleUserDetailsService.java
src/main/java/com/ssood/example/util/: StubbedSAMLAttributes.java
src/main/resources/: log4j.xml  messages.properties
src/main/resources/environments/: development.properties  global.properties  production.properties  uat.properties
src/main/resources/security/: exampleKeystore.jks
src/main/stylesheets/: application.scss
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  security-context.xml  webmvc-context.xml
src/main/webapp/WEB-INF/views/: _assets.html  _header.html  admin.html  adminLogin.html  error.html  landing.html  layout.html  stubbedLogin.html
src/main/webapp/resources/js/: application.js
