scheme=http
example.server.name=localhost
example.server.port=8080
include.port.in.request=true

# Required for SAML stubbing
saml.response.skew.seconds=300000
saml.sp.metadata.sign.requests=false
saml.sp.metadata.sign.assertion=false

saml.sp.entity.base.url=http://localhost:8080
saml.sp.entity.id=urn:test:ssood:atlanta
saml.idp.metadata.url=http://idp.ssocircle.com/idp-meta.xml